#####################################################################
#   LED Control
#####################################################################

[led case_lighting]
white_pin: case_lighting
#   The pin controlling the given LED color. At least one of the above
#   parameters must be provided.
cycle_time: 0.0001
#   The amount of time (in seconds) per PWM cycle. It is recommended
#   this be 10 milliseconds or greater when using software based PWM.
#   The default is 0.010 seconds.
hardware_pwm: True
#   Enable this to use hardware PWM instead of software PWM. When
#   using hardware PWM the actual cycle time is constrained by the
#   implementation and may be significantly different than the
#   requested cycle_time. The default is False.
initial_WHITE: 0.4
#   Sets the initial LED color. Each value should be between 0.0 and
#   1.0. The default for each color is 0.