#####################################################################
#   Probe
#####################################################################

[bltouch]
sensor_pin: ^bltouch_sensor_pin
control_pin: bltouch_control_pin
x_offset: 0
y_offset: -35
#z_offset: 2.287
z_offset: 2.65
speed: 10
samples: 2
samples_result:average
set_output_mode: 5V
probe_with_touch_mode: true
stow_on_each_sample: false
